#Global configuration
spring.application.name = cars-api

#Tomcat configuration
server.port = 8060

#Log level configuration
logging.level.root = ERROR
logging.level.com.ingenosya = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

#Database configuration
spring.datasource.url = jdbc:postgresql://localhost:5433/cars_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = TRUE

#Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
